## Installation
* Clone the repository and open it with Unity(+2.5)
* You'll need the server too. YOu can find it [here](https://gitlab.com/fabalcu97/kinectserver)
## Execution
* Locate the `Client.cs` script and change the ip to your server ip
* Then run the server. Once the server says `Waiting for the client...` execute the unity application.